C:\Users\joaov\Documents\FIAP\.NET\RM555678\bin\Debug\net9.0\appsettings.Development.json
C:\Users\joaov\Documents\FIAP\.NET\RM555678\bin\Debug\net9.0\appsettings.json
C:\Users\joaov\Documents\FIAP\.NET\RM555678\bin\Debug\net9.0\RM555678.staticwebassets.endpoints.json
C:\Users\joaov\Documents\FIAP\.NET\RM555678\bin\Debug\net9.0\RM555678.exe
C:\Users\joaov\Documents\FIAP\.NET\RM555678\bin\Debug\net9.0\RM555678.deps.json
C:\Users\joaov\Documents\FIAP\.NET\RM555678\bin\Debug\net9.0\RM555678.runtimeconfig.json
C:\Users\joaov\Documents\FIAP\.NET\RM555678\bin\Debug\net9.0\RM555678.dll
C:\Users\joaov\Documents\FIAP\.NET\RM555678\bin\Debug\net9.0\RM555678.pdb
C:\Users\joaov\Documents\FIAP\.NET\RM555678\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\joaov\Documents\FIAP\.NET\RM555678\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\joaov\Documents\FIAP\.NET\RM555678\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\joaov\Documents\FIAP\.NET\RM555678\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\joaov\Documents\FIAP\.NET\RM555678\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\RM555678.csproj.AssemblyReference.cache
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\RM555678.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\RM555678.AssemblyInfoInputs.cache
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\RM555678.AssemblyInfo.cs
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\RM555678.csproj.CoreCompileInputs.cache
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\RM555678.MvcApplicationPartsAssemblyInfo.cs
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\RM555678.MvcApplicationPartsAssemblyInfo.cache
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\RM555678.sourcelink.json
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\scopedcss\bundle\RM555678.styles.css
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\staticwebassets\msbuild.RM555678.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\staticwebassets\msbuild.RM555678.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\staticwebassets\msbuild.build.RM555678.props
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.RM555678.props
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.RM555678.props
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\RM555678.csproj.Up2Date
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\RM555678.dll
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\refint\RM555678.dll
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\RM555678.pdb
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\RM555678.genruntimeconfig.cache
C:\Users\joaov\Documents\FIAP\.NET\RM555678\obj\Debug\net9.0\ref\RM555678.dll
